user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {
        proxy_set_header X-Real-IP         $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For   $proxy_protocol_addr;
        proxy_set_header  X-NginX-Proxy true;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;


        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;


        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


        gzip on;
        gzip_disable "msie6";
        server{
                listen 80 default_server;
                root /usr/share/nginx/html;
                index index.html index.htm index.nginx-debian.html;
                server_name _;
                location / {
                        # First attempt to serve request as file, then
                        # as directory, then fall back to displaying a 404.
                        try_files $uri $uri/ =404;
                }
        }
        server{
                listen 8080 proxy_protocol;
                set_real_ip_from 0.0.0.0/0;
                root /usr/share/nginx/html;
                index index.html index.htm index.nginx-debian.html;
                server_name _;
                location / {
                         proxy_pass https://127.0.0.1;
                         try_files $uri $uri/ =404;
                }

        }
}
